.listitem {
    background-color: rgb(231, 246, 242);
    color: rgb(44, 51, 51);
    width: auto;
    height: auto;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    -unity-font: resource('FlatSkin/Font/Roboto-Bold');
    -unity-font-style: bold;
    font-size: 14px;
    display: flex;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    transition-duration: 0.3s;
    min-width: auto;
    min-height: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    max-height: none;
}
